// File created by FLEXPORTER
// Copyright (c) 2000-2002 Pierre Terdiman
//
// (Quat format: x y z w)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GENERAL INFORMATION
Number of bones:  49
Frame rate: 30
Ticks per frame: 160
Background color: 0.000000 0.000000 0.000000
Global ambient color: 0.407843 0.407843 0.407843

Global scale: 1.000000
Number of geom objects:      56
Number of derived objects:   0
Number of cameras:           0
Number of lights:            0
Number of shapes:            0
Number of helpers:           0
Number of controllers:       0
Number of materials:         2
Number of texmaps:           2
Number of unknown nodes:     0
Number of object-free nodes: 1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
MESHES

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01
Parent:       Scene Root
NodeID:       2
ParentNodeID: 0
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     2.382994  2.258360  1.853727
Rotation:     0.000000  0.707106  0.000000  0.707107
Scale:        1.000000  1.000000  1.000000
WireColor:    15780518
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  2.258360  1.853727
Pivot rotation:   0.000000  0.707106  0.000000  0.707107
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   0

MAX native mesh data:
8 faces
6 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 1.615044 0.000000
1.615044 -0.000000 0.000000
-0.000000 -0.000000 1.615043
-1.615043 -0.000000 -0.000000
0.000000 -0.000000 -1.615043
0.000000 -1.615044 0.000000

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 1 0
0 2 3  -1 -1 -1  -1 -1 -1  -1 1 0
0 3 4  -1 -1 -1  -1 -1 -1  -1 1 0
0 4 1  -1 -1 -1  -1 -1 -1  -1 1 0
5 4 3  -1 -1 -1  -1 -1 -1  -1 1 0
5 3 2  -1 -1 -1  -1 -1 -1  -1 1 0
5 2 1  -1 -1 -1  -1 -1 -1  -1 1 0
5 1 4  -1 -1 -1  -1 -1 -1  -1 1 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Footsteps
Parent:       Bip01
NodeID:       3
ParentNodeID: 2
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     -0.000000  -0.000000  0.000000
Rotation:     0.000000  -0.707106  0.000000  0.707107
Scale:        1.000000  1.000000  1.000000
WireColor:    15780518
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  -36.593616  1.853727
Pivot rotation:   0.000000  0.000000  0.000000  1.000000
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   1

MAX native mesh data:
8 faces
9 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.000000 0.000000
1.211283 0.000000 0.000000
0.856506 0.000000 0.856506
0.000000 0.000000 1.211283
-0.856506 0.000000 0.856506
-1.211283 0.000000 0.000000
-0.856506 0.000000 -0.856506
0.000000 0.000000 -1.211283
0.856506 0.000000 -0.856506

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
0 2 3  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 4  -1 -1 -1  -1 -1 -1  -1 2 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 2 0
0 5 6  -1 -1 -1  -1 -1 -1  -1 2 0
0 6 7  -1 -1 -1  -1 -1 -1  -1 2 0
0 7 8  -1 -1 -1  -1 -1 -1  -1 2 0
0 8 1  -1 -1 -1  -1 -1 -1  -1 2 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Pelvis
Parent:       Bip01
NodeID:       4
ParentNodeID: 2
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     -0.000000  0.000000  0.000000
Rotation:     0.499999  0.500000  0.500000  0.500001
Scale:        1.000000  1.000000  1.000000
WireColor:    5752544
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  2.258360  1.853727
Pivot rotation:   -0.707106  -0.707107  -0.000001  -0.000001
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   2

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
-2.647888 4.037608 -5.155218
2.647888 4.037608 -5.155218
2.647888 4.037608 5.155218
-2.647888 4.037608 5.155218
-2.647888 -4.037608 -5.155218
2.647888 -4.037608 -5.155218
2.647888 -4.037608 5.155218
-2.647888 -4.037608 5.155218

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Spine
Parent:       Bip01 Pelvis
NodeID:       5
ParentNodeID: 4
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.060096  0.000005  -0.003654
Rotation:     0.000002  -0.000398  0.000001  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8809992
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  6.318456  1.857381
Pivot rotation:   -0.707107  -0.707107  0.000282  -0.000281
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   3

MAX native mesh data:
24 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.458967 -4.848029 -1.994822
4.130703 -4.592870 -2.992233
4.130703 -0.510319 -5.984466
0.458967 -0.510319 -3.989644
0.458967 -4.848029 1.994822
4.130703 -4.592870 2.992233
4.130703 -0.510319 5.984466
0.458967 -0.510319 3.989644
0.458967 4.848029 -1.994822
4.130703 4.592870 -2.992233
4.130703 0.510319 -5.984466
0.458967 0.510319 -3.989644
0.458967 4.848029 1.994822
4.130703 4.592870 2.992233
4.130703 0.510319 5.984466
0.458967 0.510319 3.989644

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 128 0
9 8 11  -1 -1 -1  -1 -1 -1  -1 128 0
12 15 11  -1 -1 -1  -1 -1 -1  -1 256 0
11 8 12  -1 -1 -1  -1 -1 -1  -1 256 0
10 14 13  -1 -1 -1  -1 -1 -1  -1 512 0
13 9 10  -1 -1 -1  -1 -1 -1  -1 512 0
9 13 12  -1 -1 -1  -1 -1 -1  -1 1024 0
12 8 9  -1 -1 -1  -1 -1 -1  -1 1024 0
14 10 11  -1 -1 -1  -1 -1 -1  -1 2048 0
11 15 14  -1 -1 -1  -1 -1 -1  -1 2048 0
13 14 15  -1 -1 -1  -1 -1 -1  -1 4096 0
15 12 13  -1 -1 -1  -1 -1 -1  -1 4096 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Spine1
Parent:       Bip01 Spine
NodeID:       6
ParentNodeID: 5
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589671  -0.000001  -0.003655
Rotation:     -0.000000  0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8809992
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  10.908129  1.857381
Pivot rotation:   -0.707107  -0.707107  0.000282  -0.000281
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   4

MAX native mesh data:
24 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.458967 -5.612558 -3.298249
4.130703 -6.236098 -3.298249
4.130703 -0.623618 -6.596499
0.458967 -0.623618 -6.596499
0.458967 -5.612558 3.298249
4.130703 -6.236098 3.298249
4.130703 -0.623618 6.596499
0.458967 -0.623618 6.596499
0.458967 5.612558 -3.298249
4.130703 6.236098 -3.298249
4.130703 0.623618 -6.596499
0.458967 0.623618 -6.596499
0.458967 5.612558 3.298249
4.130703 6.236098 3.298249
4.130703 0.623618 6.596499
0.458967 0.623618 6.596499

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 128 0
9 8 11  -1 -1 -1  -1 -1 -1  -1 128 0
12 15 11  -1 -1 -1  -1 -1 -1  -1 256 0
11 8 12  -1 -1 -1  -1 -1 -1  -1 256 0
10 14 13  -1 -1 -1  -1 -1 -1  -1 512 0
13 9 10  -1 -1 -1  -1 -1 -1  -1 512 0
9 13 12  -1 -1 -1  -1 -1 -1  -1 1024 0
12 8 9  -1 -1 -1  -1 -1 -1  -1 1024 0
14 10 11  -1 -1 -1  -1 -1 -1  -1 2048 0
11 15 14  -1 -1 -1  -1 -1 -1  -1 2048 0
13 14 15  -1 -1 -1  -1 -1 -1  -1 4096 0
15 12 13  -1 -1 -1  -1 -1 -1  -1 4096 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Spine2
Parent:       Bip01 Spine1
NodeID:       7
ParentNodeID: 6
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589671  -0.000001  -0.003655
Rotation:     0.000000  0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8809992
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  15.497801  1.857381
Pivot rotation:   -0.707107  -0.707107  0.000282  -0.000281
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   5

MAX native mesh data:
24 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.458967 -6.640349 -5.080554
4.130703 -6.972288 -5.080554
4.130703 -0.664043 -10.161108
0.458967 -0.664043 -10.161108
0.458967 -6.640349 5.080554
4.130703 -6.972288 5.080554
4.130703 -0.664043 10.161108
0.458967 -0.664043 10.161108
0.458967 6.640349 -5.080554
4.130703 6.972288 -5.080554
4.130703 0.664043 -10.161108
0.458967 0.664043 -10.161108
0.458967 6.640349 5.080554
4.130703 6.972288 5.080554
4.130703 0.664043 10.161108
0.458967 0.664043 10.161108

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 128 0
9 8 11  -1 -1 -1  -1 -1 -1  -1 128 0
12 15 11  -1 -1 -1  -1 -1 -1  -1 256 0
11 8 12  -1 -1 -1  -1 -1 -1  -1 256 0
10 14 13  -1 -1 -1  -1 -1 -1  -1 512 0
13 9 10  -1 -1 -1  -1 -1 -1  -1 512 0
9 13 12  -1 -1 -1  -1 -1 -1  -1 1024 0
12 8 9  -1 -1 -1  -1 -1 -1  -1 1024 0
14 10 11  -1 -1 -1  -1 -1 -1  -1 2048 0
11 15 14  -1 -1 -1  -1 -1 -1  -1 2048 0
13 14 15  -1 -1 -1  -1 -1 -1  -1 4096 0
15 12 13  -1 -1 -1  -1 -1 -1  -1 4096 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Spine3
Parent:       Bip01 Spine2
NodeID:       8
ParentNodeID: 7
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589671  -0.000001  -0.003655
Rotation:     0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8809992
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  20.087473  1.857381
Pivot rotation:   -0.707107  -0.707107  0.000282  -0.000281
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   6

MAX native mesh data:
24 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.458967 -9.448949 -5.275701
3.212770 -9.898797 -3.517134
4.130703 -0.899921 -7.034267
0.458967 -0.899921 -10.551401
0.458967 -9.448949 5.275701
3.212770 -9.898797 3.517134
4.130703 -0.899921 7.034267
0.458967 -0.899921 10.551401
0.458967 9.448949 -5.275701
3.212770 9.898797 -3.517134
4.130703 0.899921 -7.034267
0.458967 0.899921 -10.551401
0.458967 9.448949 5.275701
3.212770 9.898797 3.517134
4.130703 0.899921 7.034267
0.458967 0.899921 10.551401

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 128 0
9 8 11  -1 -1 -1  -1 -1 -1  -1 128 0
12 15 11  -1 -1 -1  -1 -1 -1  -1 256 0
11 8 12  -1 -1 -1  -1 -1 -1  -1 256 0
10 14 13  -1 -1 -1  -1 -1 -1  -1 512 0
13 9 10  -1 -1 -1  -1 -1 -1  -1 512 0
9 13 12  -1 -1 -1  -1 -1 -1  -1 1024 0
12 8 9  -1 -1 -1  -1 -1 -1  -1 1024 0
14 10 11  -1 -1 -1  -1 -1 -1  -1 2048 0
11 15 14  -1 -1 -1  -1 -1 -1  -1 2048 0
13 14 15  -1 -1 -1  -1 -1 -1  -1 4096 0
15 12 13  -1 -1 -1  -1 -1 -1  -1 4096 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Neck
Parent:       Bip01 Spine3
NodeID:       9
ParentNodeID: 8
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589671  -0.000001  -0.001179
Rotation:     0.000000  0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8809992
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  24.677143  1.854905
Pivot rotation:   -0.707107  -0.707107  0.000282  -0.000281
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   8

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.917934 -0.917934
1.480927 0.917934 -0.917934
1.480927 0.917934 0.917934
0.000000 0.917934 0.917934
0.000000 -0.917934 -0.917934
1.480927 -0.917934 -0.917934
1.480927 -0.917934 0.917934
0.000000 -0.917934 0.917934

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 Head
Parent:       Bip01 Neck
NodeID:       10
ParentNodeID: 9
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.480930  0.000000  -0.000000
Rotation:     0.000000  0.000399  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    1742001
Local PRS:    true
D3D compliant:true

Pivot position:  2.382994  26.158072  1.853726
Pivot rotation:   -0.707107  -0.707107  -0.000000  0.000001
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   13

MAX native mesh data:
70 faces
37 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
5.569525 -0.251220 3.918213
5.569525 0.250183 3.918213
8.019077 1.998727 2.412161
8.019077 -1.999791 2.412161
5.569221 -2.904581 3.917699
-0.024345 -0.757897 4.545677
-0.024345 0.756852 4.545677
1.694700 2.124191 4.520895
1.694700 -2.125236 4.520895
-0.218278 -0.810428 3.974440
0.119726 -2.046247 0.765206
2.909527 -2.984918 3.701877
4.471043 -3.129644 2.692615
2.208339 -3.182947 -0.552785
3.167758 -0.476461 5.080193
3.167758 0.475415 5.080193
0.306247 1.642606 -1.772667
0.119718 2.045201 0.765206
0.306255 -1.643651 -1.772667
-0.218278 0.809392 3.974440
-0.218278 -0.000518 3.956096
1.859347 -1.643651 -2.405125
1.859347 1.642606 -2.405125
3.562725 -2.724769 -3.567022
3.562725 2.723732 -3.567022
7.040693 -2.300132 -3.480720
7.040693 2.299068 -3.480720
8.483293 -2.248571 -1.024752
8.483285 2.247545 -1.024752
2.926308 -0.654211 4.082198
2.926308 0.653165 4.082198
4.450846 -0.467767 3.453780
2.208339 3.181920 -0.552785
4.450846 0.466722 3.453780
4.471043 3.128579 2.692615
5.569221 2.903536 3.917699
2.909518 2.983891 3.701877

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 3 4  -1 -1 -1  -1 -1 -1  -1 1 0
11 12 13  -1 -1 -1  -1 -1 -1  -1 1 0
12 3 27  -1 -1 -1  -1 -1 -1  -1 2 0
4 3 12  -1 -1 -1  -1 -1 -1  -1 2 0
13 12 23  -1 -1 -1  -1 -1 -1  -1 1 0
23 12 27  -1 -1 -1  -1 -1 -1  -1 1 0
10 21 18  -1 -1 -1  -1 -1 -1  -1 1 0
13 21 10  -1 -1 -1  -1 -1 -1  -1 2 0
21 13 23  -1 -1 -1  -1 -1 -1  -1 2 0
23 27 25  -1 -1 -1  -1 -1 -1  -1 1 0
26 28 24  -1 -1 -1  -1 -1 -1  -1 1 0
24 32 22  -1 -1 -1  -1 -1 -1  -1 2 0
17 22 32  -1 -1 -1  -1 -1 -1  -1 2 0
16 22 17  -1 -1 -1  -1 -1 -1  -1 1 0
28 34 24  -1 -1 -1  -1 -1 -1  -1 1 0
24 34 32  -1 -1 -1  -1 -1 -1  -1 1 0
34 2 35  -1 -1 -1  -1 -1 -1  -1 2 0
28 2 34  -1 -1 -1  -1 -1 -1  -1 2 0
36 30 7  -1 -1 -1  -1 -1 -1  -1 4 0
35 2 1  -1 -1 -1  -1 -1 -1  -1 1 0
11 8 29  -1 -1 -1  -1 -1 -1  -1 4 0
32 34 36  -1 -1 -1  -1 -1 -1  -1 1 0
0 2 3  -1 -1 -1  -1 -1 -1  -1 1 0
0 1 2  -1 -1 -1  -1 -1 -1  -1 1 0
8 6 7  -1 -1 -1  -1 -1 -1  -1 1 0
5 6 8  -1 -1 -1  -1 -1 -1  -1 1 0
10 5 8  -1 -1 -1  -1 -1 -1  -1 8 0
9 5 10  -1 -1 -1  -1 -1 -1  -1 8 0
15 0 14  -1 -1 -1  -1 -1 -1  -1 1 0
15 1 0  -1 -1 -1  -1 -1 -1  -1 1 0
10 16 17  -1 -1 -1  -1 -1 -1  -1 4 0
16 10 18  -1 -1 -1  -1 -1 -1  -1 4 0
17 9 10  -1 -1 -1  -1 -1 -1  -1 4 0
17 20 9  -1 -1 -1  -1 -1 -1  -1 4 0
17 19 20  -1 -1 -1  -1 -1 -1  -1 4 0
22 18 21  -1 -1 -1  -1 -1 -1  -1 8 0
22 16 18  -1 -1 -1  -1 -1 -1  -1 8 0
22 23 24  -1 -1 -1  -1 -1 -1  -1 8 0
23 22 21  -1 -1 -1  -1 -1 -1  -1 8 0
23 26 24  -1 -1 -1  -1 -1 -1  -1 4 0
25 26 23  -1 -1 -1  -1 -1 -1  -1 4 0
26 27 28  -1 -1 -1  -1 -1 -1  -1 8 0
27 26 25  -1 -1 -1  -1 -1 -1  -1 8 0
3 28 27  -1 -1 -1  -1 -1 -1  -1 4 0
3 2 28  -1 -1 -1  -1 -1 -1  -1 4 0
15 29 30  -1 -1 -1  -1 -1 -1  -1 2 0
14 29 15  -1 -1 -1  -1 -1 -1  -1 2 0
7 29 8  -1 -1 -1  -1 -1 -1  -1 16 0
29 7 30  -1 -1 -1  -1 -1 -1  -1 16 0
31 4 12  -1 -1 -1  -1 -1 -1  -1 8 0
31 0 4  -1 -1 -1  -1 -1 -1  -1 16 0
11 31 12  -1 -1 -1  -1 -1 -1  -1 4 0
29 31 11  -1 -1 -1  -1 -1 -1  -1 4 0
31 14 0  -1 -1 -1  -1 -1 -1  -1 32 0
31 29 14  -1 -1 -1  -1 -1 -1  -1 32 0
6 20 19  -1 -1 -1  -1 -1 -1  -1 2 0
5 20 6  -1 -1 -1  -1 -1 -1  -1 2 0
20 5 9  -1 -1 -1  -1 -1 -1  -1 2 0
15 33 1  -1 -1 -1  -1 -1 -1  -1 8 0
15 30 33  -1 -1 -1  -1 -1 -1  -1 8 0
35 33 34  -1 -1 -1  -1 -1 -1  -1 16 0
35 1 33  -1 -1 -1  -1 -1 -1  -1 32 0
32 7 17  -1 -1 -1  -1 -1 -1  -1 8 0
7 32 36  -1 -1 -1  -1 -1 -1  -1 8 0
6 17 7  -1 -1 -1  -1 -1 -1  -1 32 0
17 6 19  -1 -1 -1  -1 -1 -1  -1 32 0
8 13 10  -1 -1 -1  -1 -1 -1  -1 32 0
13 8 11  -1 -1 -1  -1 -1 -1  -1 32 0
33 36 34  -1 -1 -1  -1 -1 -1  -1 4 0
36 33 30  -1 -1 -1  -1 -1 -1  -1 4 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Clavicle
Parent:       Bip01 Neck
NodeID:       12
ParentNodeID: 9
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.000004  2.422867  0.001172
Rotation:     -0.632981  -0.774167  0.000253  0.000307
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  4.805861  24.677145  1.853730
Pivot rotation:   0.000000  -0.000001  -0.099833  0.995004
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   24

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.882629 -1.147418
4.589671 0.882629 -1.147418
4.589671 0.882629 1.147418
0.000000 0.882629 1.147418
0.000000 -0.882629 -1.147418
4.589671 -0.882629 -1.147418
4.589671 -0.882629 1.147418
0.000000 -0.882629 1.147418

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L UpperArm
Parent:       Bip01 L Clavicle
NodeID:       13
ParentNodeID: 12
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589672  0.000000  0.000000
Rotation:     0.035415  -0.034067  0.009945  0.998742
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  9.304045  23.765316  1.853737
Pivot rotation:   0.031838  -0.037433  -0.089812  0.994746
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   25

MAX native mesh data:
28 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
6.650710 -1.768461 -2.927265
16.239960 -1.999895 1.901625
16.233547 -2.004706 -1.888187
9.647553 -1.747135 3.199135
3.408262 -1.782232 -3.152324
3.136644 -1.773881 3.377259
0.009818 -1.546732 2.090544
0.005404 -1.552440 -2.300154
3.122153 2.023966 3.368790
-0.004738 1.159037 -2.306149
3.393835 2.015615 -3.160794
-0.000568 1.164762 2.084423
9.633047 2.050712 3.190645
16.219332 1.723607 -1.896510
16.225742 1.728434 1.893324
6.636203 2.029403 -2.935734

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 64 0
1 0 3  -1 -1 -1  -1 -1 -1  -1 64 0
3 4 5  -1 -1 -1  -1 -1 -1  -1 64 0
4 3 0  -1 -1 -1  -1 -1 -1  -1 64 0
4 6 5  -1 -1 -1  -1 -1 -1  -1 64 0
6 4 7  -1 -1 -1  -1 -1 -1  -1 64 0
8 9 10  -1 -1 -1  -1 -1 -1  -1 2 0
9 8 11  -1 -1 -1  -1 -1 -1  -1 2 0
12 13 14  -1 -1 -1  -1 -1 -1  -1 2 0
13 12 15  -1 -1 -1  -1 -1 -1  -1 2 0
15 8 10  -1 -1 -1  -1 -1 -1  -1 2 0
8 15 12  -1 -1 -1  -1 -1 -1  -1 2 0
2 14 13  -1 -1 -1  -1 -1 -1  -1 16 0
14 2 1  -1 -1 -1  -1 -1 -1  -1 16 0
0 13 15  -1 -1 -1  -1 -1 -1  -1 4 0
13 0 2  -1 -1 -1  -1 -1 -1  -1 4 0
4 15 10  -1 -1 -1  -1 -1 -1  -1 4 0
15 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
7 10 9  -1 -1 -1  -1 -1 -1  -1 4 0
10 7 4  -1 -1 -1  -1 -1 -1  -1 4 0
6 9 11  -1 -1 -1  -1 -1 -1  -1 32 0
9 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
5 11 8  -1 -1 -1  -1 -1 -1  -1 8 0
11 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
3 8 12  -1 -1 -1  -1 -1 -1  -1 8 0
8 3 5  -1 -1 -1  -1 -1 -1  -1 8 0
1 12 14  -1 -1 -1  -1 -1 -1  -1 8 0
12 1 3  -1 -1 -1  -1 -1 -1  -1 8 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Forearm
Parent:       Bip01 L UpperArm
NodeID:       14
ParentNodeID: 13
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     16.227575  -0.000001  0.000000
Rotation:     0.000000  0.319754  -0.000000  0.947501
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  25.224352  20.827076  2.969443
Pivot rotation:   0.058884  0.282606  -0.074917  0.954491
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   26

MAX native mesh data:
20 faces
12 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
15.620864 -1.519988 1.799112
15.612428 -1.428407 -1.944062
3.966500 -2.008516 -2.096802
3.975734 -2.108928 2.003784
15.600929 1.818946 -1.877640
3.954190 2.054111 -2.013731
15.609444 1.727365 1.865609
3.963408 1.953699 2.086836
0.039557 -2.040514 1.839220
0.031121 -1.948810 -1.904047
0.016638 2.147376 -1.820264
0.025090 2.055672 1.923004

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 2 3  -1 -1 -1  -1 -1 -1  -1 16 0
0 1 2  -1 -1 -1  -1 -1 -1  -1 16 0
1 5 2  -1 -1 -1  -1 -1 -1  -1 2 0
1 4 5  -1 -1 -1  -1 -1 -1  -1 2 0
7 0 3  -1 -1 -1  -1 -1 -1  -1 8 0
6 0 7  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 1  -1 -1 -1  -1 -1 -1  -1 32 0
4 0 6  -1 -1 -1  -1 -1 -1  -1 32 0
10 8 9  -1 -1 -1  -1 -1 -1  -1 64 0
8 10 11  -1 -1 -1  -1 -1 -1  -1 64 0
5 6 7  -1 -1 -1  -1 -1 -1  -1 4 0
5 4 6  -1 -1 -1  -1 -1 -1  -1 4 0
9 5 10  -1 -1 -1  -1 -1 -1  -1 2 0
5 9 2  -1 -1 -1  -1 -1 -1  -1 2 0
9 3 2  -1 -1 -1  -1 -1 -1  -1 16 0
9 8 3  -1 -1 -1  -1 -1 -1  -1 16 0
7 8 11  -1 -1 -1  -1 -1 -1  -1 8 0
3 8 7  -1 -1 -1  -1 -1 -1  -1 8 0
7 10 5  -1 -1 -1  -1 -1 -1  -1 4 0
7 11 10  -1 -1 -1  -1 -1 -1  -1 4 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Hand
Parent:       Bip01 L Forearm
NodeID:       15
ParentNodeID: 14
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     15.622849  0.000001  -0.000003
Rotation:     0.732989  -0.062044  -0.067580  0.674025
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  38.176353  19.112726  -5.596769
Pivot rotation:   0.715575  0.080329  -0.325801  0.612661
Pivot scale:   0.999999  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   27

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 2.226733 -0.556684
4.045443 2.226733 -0.556684
4.045443 2.226733 0.556684
0.000000 2.226733 0.556684
0.000000 -2.226733 -0.556684
4.045443 -2.226733 -0.556684
4.045443 -2.226733 0.556684
0.000000 -2.226733 0.556684

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger0
Parent:       Bip01 L Hand
NodeID:       16
ParentNodeID: 15
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     2.831805  -2.783419  -0.002211
Rotation:     0.000398  0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    394886
Local PRS:    true
D3D compliant:true

Pivot position:  38.940090  18.967806  -9.490643
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   28

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger01
Parent:       Bip01 L Finger0
NodeID:       17
ParentNodeID: 16
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.391708  -0.000001  -0.000001
Rotation:     -0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    394886
Local PRS:    true
D3D compliant:true

Pivot position:  40.018387  18.572214  -10.276540
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   29

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger1
Parent:       Bip01 L Hand
NodeID:       19
ParentNodeID: 15
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045441  -1.670050  -0.001325
Rotation:     0.000398  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  40.452557  18.358822  -9.258079
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   31

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger11
Parent:       Bip01 L Finger1
NodeID:       20
ParentNodeID: 19
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.670050  0.000000  -0.000002
Rotation:     -0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  41.746513  17.884111  -10.201155
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   32

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger2
Parent:       Bip01 L Hand
NodeID:       22
ParentNodeID: 15
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045439  -0.556684  -0.000437
Rotation:     0.000398  0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  41.024693  18.094812  -8.340178
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   34

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.389678 -0.389678
1.948392 0.389678 -0.389678
1.948392 0.389678 0.389678
0.000000 0.389678 0.389678
0.000000 -0.389678 -0.389678
1.948392 -0.389678 -0.389678
1.948392 -0.389678 0.389678
0.000000 -0.389678 0.389678

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger21
Parent:       Bip01 L Finger2
NodeID:       23
ParentNodeID: 22
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.948394  -0.000000  -0.000000
Rotation:     -0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  42.534309  17.540983  -9.440434
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   35

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.389678 -0.389678
1.948392 0.389678 -0.389678
1.948392 0.389678 0.389678
0.000000 0.389678 0.389678
0.000000 -0.389678 -0.389678
1.948392 -0.389678 -0.389678
1.948392 -0.389678 0.389678
0.000000 -0.389678 0.389678

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger3
Parent:       Bip01 L Hand
NodeID:       25
ParentNodeID: 15
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045440  0.556682  0.000449
Rotation:     0.000398  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  41.596832  17.830803  -7.422277
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   37

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger31
Parent:       Bip01 L Finger3
NodeID:       26
ParentNodeID: 25
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.670051  0.000000  -0.000000
Rotation:     -0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  42.890789  17.356092  -8.365353
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   38

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger4
Parent:       Bip01 L Hand
NodeID:       28
ParentNodeID: 15
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045441  1.670049  0.001334
Rotation:     0.000398  0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  42.168972  17.566795  -6.504376
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   40

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Finger41
Parent:       Bip01 L Finger4
NodeID:       29
ParentNodeID: 28
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.391710  -0.000001  -0.000000
Rotation:     -0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  43.247269  17.171204  -7.290273
Pivot rotation:   0.715818  0.080199  -0.325833  0.612376
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   41

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Clavicle
Parent:       Bip01 Neck
NodeID:       32
ParentNodeID: 9
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.000004  -2.422866  0.001186
Rotation:     0.632981  -0.774167  -0.000251  0.000309
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -0.039873  24.677145  1.853722
Pivot rotation:   0.000001  -0.000000  -0.995004  0.099833
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   43

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.882629 -1.147418
4.589671 0.882629 -1.147418
4.589671 0.882629 1.147418
0.000000 0.882629 1.147418
0.000000 -0.882629 -1.147418
4.589671 -0.882629 -1.147418
4.589671 -0.882629 1.147418
0.000000 -0.882629 1.147418

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R UpperArm
Parent:       Bip01 R Clavicle
NodeID:       33
ParentNodeID: 32
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.589672  0.000000  0.000000
Rotation:     -0.043762  -0.034064  -0.014194  0.998360
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -4.538057  23.765316  1.853715
Pivot rotation:   -0.038262  0.040142  -0.994790  0.085546
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   44

MAX native mesh data:
28 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
6.650710 1.768461 -2.927265
16.239960 1.999896 1.901625
16.233547 2.004706 -1.888187
9.647553 1.747135 3.199135
3.408262 1.782232 -3.152324
3.136644 1.773881 3.377259
0.009818 1.546732 2.090544
0.005404 1.552441 -2.300154
3.122153 -2.023966 3.368790
-0.004738 -1.159037 -2.306149
3.393835 -2.015615 -3.160794
-0.000568 -1.164762 2.084423
9.633047 -2.050712 3.190645
16.219332 -1.723607 -1.896510
16.225742 -1.728435 1.893324
6.636203 -2.029403 -2.935734

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
2 1 0  -1 -1 -1  -1 -1 -1  -1 64 0
3 0 1  -1 -1 -1  -1 -1 -1  -1 64 0
5 4 3  -1 -1 -1  -1 -1 -1  -1 64 0
0 3 4  -1 -1 -1  -1 -1 -1  -1 64 0
5 6 4  -1 -1 -1  -1 -1 -1  -1 64 0
7 4 6  -1 -1 -1  -1 -1 -1  -1 64 0
10 9 8  -1 -1 -1  -1 -1 -1  -1 2 0
11 8 9  -1 -1 -1  -1 -1 -1  -1 2 0
14 13 12  -1 -1 -1  -1 -1 -1  -1 2 0
15 12 13  -1 -1 -1  -1 -1 -1  -1 2 0
10 8 15  -1 -1 -1  -1 -1 -1  -1 2 0
12 15 8  -1 -1 -1  -1 -1 -1  -1 2 0
13 14 2  -1 -1 -1  -1 -1 -1  -1 16 0
1 2 14  -1 -1 -1  -1 -1 -1  -1 16 0
15 13 0  -1 -1 -1  -1 -1 -1  -1 4 0
2 0 13  -1 -1 -1  -1 -1 -1  -1 4 0
10 15 4  -1 -1 -1  -1 -1 -1  -1 4 0
0 4 15  -1 -1 -1  -1 -1 -1  -1 4 0
9 10 7  -1 -1 -1  -1 -1 -1  -1 4 0
4 7 10  -1 -1 -1  -1 -1 -1  -1 4 0
11 9 6  -1 -1 -1  -1 -1 -1  -1 32 0
7 6 9  -1 -1 -1  -1 -1 -1  -1 32 0
8 11 5  -1 -1 -1  -1 -1 -1  -1 8 0
6 5 11  -1 -1 -1  -1 -1 -1  -1 8 0
12 8 3  -1 -1 -1  -1 -1 -1  -1 8 0
5 3 8  -1 -1 -1  -1 -1 -1  -1 8 0
14 12 1  -1 -1 -1  -1 -1 -1  -1 8 0
3 1 12  -1 -1 -1  -1 -1 -1  -1 8 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Forearm
Parent:       Bip01 R UpperArm
NodeID:       34
ParentNodeID: 33
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     16.227579  -0.000000  -0.000000
Rotation:     -0.000000  0.319754  0.000000  0.947501
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -20.480606  20.953508  2.977595
Pivot rotation:   0.281835  0.065389  -0.954798  0.068220
Pivot scale:   1.000000  1.000000  0.999999

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   45

MAX native mesh data:
20 faces
12 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
15.620864 1.519988 1.799112
15.612428 1.428407 -1.944062
3.966500 2.008515 -2.096802
3.975734 2.108928 2.003784
15.600929 -1.818946 -1.877640
3.954190 -2.054111 -2.013731
15.609444 -1.727365 1.865609
3.963408 -1.953698 2.086836
0.039557 2.040514 1.839220
0.031121 1.948810 -1.904047
0.016638 -2.147376 -1.820264
0.025090 -2.055672 1.923004

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
3 2 0  -1 -1 -1  -1 -1 -1  -1 16 0
2 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
2 5 1  -1 -1 -1  -1 -1 -1  -1 2 0
5 4 1  -1 -1 -1  -1 -1 -1  -1 2 0
3 0 7  -1 -1 -1  -1 -1 -1  -1 8 0
7 0 6  -1 -1 -1  -1 -1 -1  -1 8 0
1 4 0  -1 -1 -1  -1 -1 -1  -1 32 0
6 0 4  -1 -1 -1  -1 -1 -1  -1 32 0
9 8 10  -1 -1 -1  -1 -1 -1  -1 64 0
11 10 8  -1 -1 -1  -1 -1 -1  -1 64 0
7 6 5  -1 -1 -1  -1 -1 -1  -1 4 0
6 4 5  -1 -1 -1  -1 -1 -1  -1 4 0
10 5 9  -1 -1 -1  -1 -1 -1  -1 2 0
2 9 5  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 9  -1 -1 -1  -1 -1 -1  -1 16 0
3 8 9  -1 -1 -1  -1 -1 -1  -1 16 0
11 8 7  -1 -1 -1  -1 -1 -1  -1 8 0
7 8 3  -1 -1 -1  -1 -1 -1  -1 8 0
5 10 7  -1 -1 -1  -1 -1 -1  -1 4 0
10 11 7  -1 -1 -1  -1 -1 -1  -1 4 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Hand
Parent:       Bip01 R Forearm
NodeID:       35
ParentNodeID: 34
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     15.622849  -0.000000  -0.000001
Rotation:     -0.732989  -0.062044  0.067580  0.674025
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -33.476170  19.494108  -5.569852
Pivot rotation:   -0.085139  -0.720651  0.608505  -0.321146
Pivot scale:   0.999999  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   46

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 2.226733 -0.556683
4.045443 2.226733 -0.556683
4.045443 2.226733 0.556683
0.000000 2.226733 0.556683
0.000000 -2.226733 -0.556683
4.045443 -2.226733 -0.556683
4.045443 -2.226733 0.556683
0.000000 -2.226733 0.556683

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger0
Parent:       Bip01 R Hand
NodeID:       36
ParentNodeID: 35
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     2.831805  2.783418  -0.002211
Rotation:     -0.000398  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    5752544
Local PRS:    true
D3D compliant:true

Pivot position:  -34.254181  19.418673  -9.462865
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   47

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger01
Parent:       Bip01 R Finger0
NodeID:       37
ParentNodeID: 36
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.391709  0.000000  -0.000000
Rotation:     -0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    5752544
Local PRS:    true
D3D compliant:true

Pivot position:  -35.338646  19.045517  -10.251245
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   48

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger1
Parent:       Bip01 R Hand
NodeID:       39
ParentNodeID: 35
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045440  1.670050  -0.001326
Rotation:     -0.000398  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -35.771336  18.819723  -9.234831
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   50

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger11
Parent:       Bip01 R Finger1
NodeID:       40
ParentNodeID: 39
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.670051  0.000000  -0.000001
Rotation:     0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -37.072693  18.371937  -10.180886
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   51

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger2
Parent:       Bip01 R Hand
NodeID:       42
ParentNodeID: 35
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045441  0.556684  -0.000439
Rotation:     -0.000398  0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -36.342785  18.546181  -8.319295
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   53

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.389678 -0.389678
1.948392 0.389678 -0.389678
1.948392 0.389678 0.389678
0.000000 0.389678 0.389678
0.000000 -0.389678 -0.389678
1.948392 -0.389678 -0.389678
1.948392 -0.389678 0.389678
0.000000 -0.389678 0.389678

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger21
Parent:       Bip01 R Finger2
NodeID:       43
ParentNodeID: 42
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.948395  -0.000001  -0.000002
Rotation:     -0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -37.861038  18.023764  -9.423026
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   54

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.389678 -0.389678
1.948392 0.389678 -0.389678
1.948392 0.389678 0.389678
0.000000 0.389678 0.389678
0.000000 -0.389678 -0.389678
1.948392 -0.389678 -0.389678
1.948392 -0.389678 0.389678
0.000000 -0.389678 0.389678

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger3
Parent:       Bip01 R Hand
NodeID:       45
ParentNodeID: 35
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045441  -0.556683  0.000447
Rotation:     -0.000398  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -36.914234  18.272640  -7.403759
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   56

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger31
Parent:       Bip01 R Finger3
NodeID:       46
ParentNodeID: 45
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.670050  0.000000  0.000001
Rotation:     0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -38.215591  17.824854  -8.349813
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   57

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.334010 -0.334010
1.670050 0.334010 -0.334010
1.670050 0.334010 0.334010
0.000000 0.334010 0.334010
0.000000 -0.334010 -0.334010
1.670050 -0.334010 -0.334010
1.670050 -0.334010 0.334010
0.000000 -0.334010 0.334010

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger4
Parent:       Bip01 R Hand
NodeID:       48
ParentNodeID: 35
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.045442  -1.670049  0.001334
Rotation:     -0.000398  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -37.485683  17.999098  -6.488222
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   59

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Finger41
Parent:       Bip01 R Finger4
NodeID:       49
ParentNodeID: 48
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     1.391710  0.000001  -0.000001
Rotation:     -0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -38.570148  17.625942  -7.276602
Pivot rotation:   -0.085011  -0.720894  0.608218  -0.321180
Pivot scale:   1.000000  0.999999  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   60

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.278342 -0.278342
1.391709 0.278342 -0.278342
1.391709 0.278342 0.278342
0.000000 0.278342 0.278342
0.000000 -0.278342 -0.278342
1.391709 -0.278342 -0.278342
1.391709 -0.278342 0.278342
0.000000 -0.278342 0.278342

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Thigh
Parent:       Bip01 Spine
NodeID:       53
ParentNodeID: 5
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     -4.060092  4.037610  0.006876
Rotation:     0.023754  -0.014776  -0.992637  -0.117850
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  6.420603  2.258360  1.853733
Pivot rotation:   -0.785231  0.618557  -0.027491  -0.006661
Pivot scale:   1.000000  1.000000  0.999999

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   62

MAX native mesh data:
28 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
17.618532 2.951512 1.309246
17.604691 2.967007 -1.381572
9.598469 2.988142 2.108611
10.559087 3.015480 -2.548342
3.513976 2.968833 -2.969650
3.544745 2.934352 3.009901
0.013204 2.609948 -1.770865
0.031669 2.589270 1.816877
3.555954 -3.269095 2.998709
0.032057 -2.144557 1.813952
3.525186 -3.234614 -2.980887
0.013592 -2.123906 -1.773776
17.605980 -2.920012 -1.392149
17.619820 -2.935560 1.298670
10.563518 -3.188289 -2.559039
9.602900 -3.215600 2.097869

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
2 1 0  -1 -1 -1  -1 -1 -1  -1 2 0
1 2 3  -1 -1 -1  -1 -1 -1  -1 2 0
3 5 4  -1 -1 -1  -1 -1 -1  -1 2 0
5 3 2  -1 -1 -1  -1 -1 -1  -1 2 0
5 6 4  -1 -1 -1  -1 -1 -1  -1 2 0
6 5 7  -1 -1 -1  -1 -1 -1  -1 2 0
10 9 8  -1 -1 -1  -1 -1 -1  -1 32 0
9 10 11  -1 -1 -1  -1 -1 -1  -1 32 0
14 13 12  -1 -1 -1  -1 -1 -1  -1 32 0
13 14 15  -1 -1 -1  -1 -1 -1  -1 32 0
15 10 8  -1 -1 -1  -1 -1 -1  -1 32 0
10 15 14  -1 -1 -1  -1 -1 -1  -1 32 0
0 12 13  -1 -1 -1  -1 -1 -1  -1 16 0
12 0 1  -1 -1 -1  -1 -1 -1  -1 16 0
2 13 15  -1 -1 -1  -1 -1 -1  -1 4 0
13 2 0  -1 -1 -1  -1 -1 -1  -1 4 0
5 15 8  -1 -1 -1  -1 -1 -1  -1 4 0
15 5 2  -1 -1 -1  -1 -1 -1  -1 4 0
7 8 9  -1 -1 -1  -1 -1 -1  -1 4 0
8 7 5  -1 -1 -1  -1 -1 -1  -1 4 0
6 9 11  -1 -1 -1  -1 -1 -1  -1 8 0
9 6 7  -1 -1 -1  -1 -1 -1  -1 8 0
4 11 10  -1 -1 -1  -1 -1 -1  -1 64 0
11 4 6  -1 -1 -1  -1 -1 -1  -1 64 0
3 10 14  -1 -1 -1  -1 -1 -1  -1 64 0
10 3 4  -1 -1 -1  -1 -1 -1  -1 64 0
1 14 12  -1 -1 -1  -1 -1 -1  -1 64 0
14 1 3  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Calf
Parent:       Bip01 L Thigh
NodeID:       54
ParentNodeID: 53
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     17.652578  0.000001  -0.000000
Rotation:     -0.000000  0.026469  0.000000  0.999650
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  10.538294  -14.883242  2.761321
Pivot rotation:   -0.784228  0.618164  -0.048265  -0.023031
Pivot scale:   1.000000  1.000000  0.999999

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   63

MAX native mesh data:
20 faces
12 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
5.839085 2.429974 -3.182013
5.816031 2.415952 2.807795
17.605076 1.457479 1.979218
17.621069 1.463279 -1.665987
5.846694 -2.373651 2.803501
17.620945 -1.469355 1.974430
5.869712 -2.359586 -3.186441
17.636938 -1.463577 -1.670775
0.020283 -2.128981 -2.218581
0.000565 -2.136077 2.269138
-0.018959 2.081709 2.277298
0.000741 2.088805 -2.210489

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 3 1  -1 -1 -1  -1 -1 -1  -1 16 0
3 2 1  -1 -1 -1  -1 -1 -1  -1 16 0
1 2 4  -1 -1 -1  -1 -1 -1  -1 8 0
2 5 4  -1 -1 -1  -1 -1 -1  -1 8 0
0 6 3  -1 -1 -1  -1 -1 -1  -1 32 0
7 3 6  -1 -1 -1  -1 -1 -1  -1 32 0
7 5 3  -1 -1 -1  -1 -1 -1  -1 4 0
5 2 3  -1 -1 -1  -1 -1 -1  -1 4 0
8 11 9  -1 -1 -1  -1 -1 -1  -1 2 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 2 0
6 4 7  -1 -1 -1  -1 -1 -1  -1 64 0
4 5 7  -1 -1 -1  -1 -1 -1  -1 64 0
0 11 6  -1 -1 -1  -1 -1 -1  -1 32 0
11 8 6  -1 -1 -1  -1 -1 -1  -1 32 0
4 6 9  -1 -1 -1  -1 -1 -1  -1 64 0
6 8 9  -1 -1 -1  -1 -1 -1  -1 64 0
1 4 10  -1 -1 -1  -1 -1 -1  -1 8 0
4 9 10  -1 -1 -1  -1 -1 -1  -1 8 0
1 10 0  -1 -1 -1  -1 -1 -1  -1 16 0
10 11 0  -1 -1 -1  -1 -1 -1  -1 16 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Foot
Parent:       Bip01 L Calf
NodeID:       55
ParentNodeID: 54
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     17.652578  0.000001  0.000000
Rotation:     0.078641  -0.027748  -0.030363  0.996054
Scale:        1.000000  1.000000  1.000000
WireColor:    11607068
Local PRS:    true
D3D compliant:true

Pivot position:  14.617582  -31.959280  4.600298
Pivot rotation:   -0.803053  0.588757  -0.074228  0.054419
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   65

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
2.317167 2.175628 8.770635
4.634334 2.175628 8.770635
4.634334 -2.175628 8.770635
2.317167 -2.175628 8.770635
0.000000 2.175628 -2.419486
4.634334 2.175628 -2.419486
4.634334 -2.175628 -2.419486
0.000000 -2.175628 -2.419486

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Toe0
Parent:       Bip01 L Foot
NodeID:       56
ParentNodeID: 55
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.634331  0.000001  8.770636
Rotation:     0.000000  -0.707107  0.000000  0.707107
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  17.595636  -36.378975  -3.766215
Pivot rotation:   -0.620331  0.377834  0.515357  0.454794
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   66

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Toe01
Parent:       Bip01 L Toe0
NodeID:       57
ParentNodeID: 56
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.529578  -0.000001  -0.000003
Rotation:     0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  17.692707  -36.378975  -4.286820
Pivot rotation:   -0.620331  0.377834  0.515357  0.454794
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   67

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 L Toe02
Parent:       Bip01 L Toe01
NodeID:       58
ParentNodeID: 57
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.529578  -0.000001  -0.000003
Rotation:     0.000000  -0.000000  0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    8915052
Local PRS:    true
D3D compliant:true

Pivot position:  17.789778  -36.378975  -4.807426
Pivot rotation:   -0.620331  0.377834  0.515357  0.454794
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   68

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Thigh
Parent:       Bip01 Spine
NodeID:       61
ParentNodeID: 5
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     -4.060092  -4.037608  0.006899
Rotation:     0.023754  0.014773  -0.992637  0.117850
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -1.654616  2.258360  1.853720
Pivot rotation:   0.618557  -0.785231  0.006662  0.027490
Pivot scale:   1.000000  1.000000  0.999999

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   81

MAX native mesh data:
28 faces
16 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
17.618530 -2.951512 1.309246
17.604689 -2.967007 -1.381572
9.598468 -2.988142 2.108611
10.559086 -3.015480 -2.548342
3.513976 -2.968833 -2.969650
3.544744 -2.934352 3.009901
0.013204 -2.609948 -1.770865
0.031669 -2.589270 1.816877
3.555954 3.269095 2.998709
0.032057 2.144557 1.813952
3.525185 3.234613 -2.980887
0.013592 2.123906 -1.773776
17.605978 2.920011 -1.392149
17.619818 2.935560 1.298670
10.563516 3.188289 -2.559039
9.602899 3.215600 2.097869

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
3 2 1  -1 -1 -1  -1 -1 -1  -1 2 0
4 5 3  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 5  -1 -1 -1  -1 -1 -1  -1 2 0
4 6 5  -1 -1 -1  -1 -1 -1  -1 2 0
7 5 6  -1 -1 -1  -1 -1 -1  -1 2 0
8 9 10  -1 -1 -1  -1 -1 -1  -1 32 0
11 10 9  -1 -1 -1  -1 -1 -1  -1 32 0
12 13 14  -1 -1 -1  -1 -1 -1  -1 32 0
15 14 13  -1 -1 -1  -1 -1 -1  -1 32 0
8 10 15  -1 -1 -1  -1 -1 -1  -1 32 0
14 15 10  -1 -1 -1  -1 -1 -1  -1 32 0
13 12 0  -1 -1 -1  -1 -1 -1  -1 16 0
1 0 12  -1 -1 -1  -1 -1 -1  -1 16 0
15 13 2  -1 -1 -1  -1 -1 -1  -1 4 0
0 2 13  -1 -1 -1  -1 -1 -1  -1 4 0
8 15 5  -1 -1 -1  -1 -1 -1  -1 4 0
2 5 15  -1 -1 -1  -1 -1 -1  -1 4 0
9 8 7  -1 -1 -1  -1 -1 -1  -1 4 0
5 7 8  -1 -1 -1  -1 -1 -1  -1 4 0
11 9 6  -1 -1 -1  -1 -1 -1  -1 8 0
7 6 9  -1 -1 -1  -1 -1 -1  -1 8 0
10 11 4  -1 -1 -1  -1 -1 -1  -1 64 0
6 4 11  -1 -1 -1  -1 -1 -1  -1 64 0
14 10 3  -1 -1 -1  -1 -1 -1  -1 64 0
4 3 10  -1 -1 -1  -1 -1 -1  -1 64 0
12 14 1  -1 -1 -1  -1 -1 -1  -1 64 0
3 1 14  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Calf
Parent:       Bip01 R Thigh
NodeID:       62
ParentNodeID: 61
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     17.652582  0.000001  0.000000
Rotation:     -0.000000  0.026469  -0.000000  0.999650
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -5.772309  -14.883242  2.761294
Pivot rotation:   0.618164  -0.784228  0.023032  0.048264
Pivot scale:   1.000000  0.999999  0.999999

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   82

MAX native mesh data:
20 faces
12 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
5.839085 -2.429974 -3.182013
5.816031 -2.415952 2.807795
17.605076 -1.457479 1.979218
17.621069 -1.463279 -1.665987
5.846694 2.373651 2.803501
17.620945 1.469355 1.974430
5.869712 2.359586 -3.186441
17.636938 1.463577 -1.670775
0.020283 2.128981 -2.218581
0.000565 2.136077 2.269138
-0.018959 -2.081709 2.277298
0.000741 -2.088805 -2.210489

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
1 3 0  -1 -1 -1  -1 -1 -1  -1 16 0
1 2 3  -1 -1 -1  -1 -1 -1  -1 16 0
4 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
4 5 2  -1 -1 -1  -1 -1 -1  -1 8 0
3 6 0  -1 -1 -1  -1 -1 -1  -1 32 0
6 3 7  -1 -1 -1  -1 -1 -1  -1 32 0
3 5 7  -1 -1 -1  -1 -1 -1  -1 4 0
3 2 5  -1 -1 -1  -1 -1 -1  -1 4 0
9 11 8  -1 -1 -1  -1 -1 -1  -1 2 0
9 10 11  -1 -1 -1  -1 -1 -1  -1 2 0
7 4 6  -1 -1 -1  -1 -1 -1  -1 64 0
7 5 4  -1 -1 -1  -1 -1 -1  -1 64 0
6 11 0  -1 -1 -1  -1 -1 -1  -1 32 0
6 8 11  -1 -1 -1  -1 -1 -1  -1 32 0
9 6 4  -1 -1 -1  -1 -1 -1  -1 64 0
9 8 6  -1 -1 -1  -1 -1 -1  -1 64 0
10 4 1  -1 -1 -1  -1 -1 -1  -1 8 0
10 9 4  -1 -1 -1  -1 -1 -1  -1 8 0
0 10 1  -1 -1 -1  -1 -1 -1  -1 16 0
0 11 10  -1 -1 -1  -1 -1 -1  -1 16 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Foot
Parent:       Bip01 R Calf
NodeID:       63
ParentNodeID: 62
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     17.652580  0.000000  0.000000
Rotation:     -0.078641  -0.027748  0.030363  0.996054
Scale:        1.000000  1.000000  1.000000
WireColor:    427526
Local PRS:    true
D3D compliant:true

Pivot position:  -9.851604  -31.959280  4.600257
Pivot rotation:   0.588757  -0.803053  -0.054419  0.074226
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   84

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
2.317167 2.175628 8.770634
4.634334 2.175628 8.770634
4.634334 -2.175628 8.770634
2.317167 -2.175628 8.770634
0.000000 2.175628 -2.419486
4.634334 2.175628 -2.419486
4.634334 -2.175628 -2.419486
0.000000 -2.175628 -2.419486

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Toe0
Parent:       Bip01 R Foot
NodeID:       64
ParentNodeID: 63
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     4.634330  0.000002  8.770635
Rotation:     0.000000  -0.707107  0.000000  0.707107
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -12.829632  -36.378975  -3.766265
Pivot rotation:   -0.377834  0.620330  0.454794  0.515358
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   85

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Toe01
Parent:       Bip01 R Toe0
NodeID:       65
ParentNodeID: 64
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.529578  0.000001  -0.000001
Rotation:     0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -12.926701  -36.378975  -4.286871
Pivot rotation:   -0.377834  0.620330  0.454794  0.515358
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   86

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
GeomObject:   Bip01 R Toe02
Parent:       Bip01 R Toe01
NodeID:       66
ParentNodeID: 65
MasterID:     -1
TargetID:     -1
IsInGroup:    false

Position:     0.529578  -0.000000  -0.000001
Rotation:     0.000000  -0.000000  -0.000000  1.000000
Scale:        1.000000  1.000000  1.000000
WireColor:    427633
Local PRS:    true
D3D compliant:true

Pivot position:  -13.023768  -36.378975  -4.807477
Pivot rotation:   -0.377834  0.620330  0.454794  0.515358
Pivot scale:   1.000000  1.000000  1.000000

(Skeleton object)
(Can cast shadows)
CharID: 0
CSID:   87

MAX native mesh data:
12 faces
8 vertices
0 mapping coordinates
0 vertex colors
Parity is true.

Vertices:
0.000000 0.264789 0.000000
0.529578 0.264789 0.000000
0.529578 0.264789 0.529578
0.000000 0.264789 0.529578
0.000000 -0.264789 0.000000
0.529578 -0.264789 0.000000
0.529578 -0.264789 0.529578
0.000000 -0.264789 0.529578

Faces:
(vref0 vref1 vref2  tref0 tref1 tref2  cref0 cref1 cref2  MatID Smg EdgeVisCode)
0 1 2  -1 -1 -1  -1 -1 -1  -1 2 0
2 3 0  -1 -1 -1  -1 -1 -1  -1 2 0
0 3 7  -1 -1 -1  -1 -1 -1  -1 4 0
7 4 0  -1 -1 -1  -1 -1 -1  -1 4 0
1 5 6  -1 -1 -1  -1 -1 -1  -1 8 0
6 2 1  -1 -1 -1  -1 -1 -1  -1 8 0
0 4 5  -1 -1 -1  -1 -1 -1  -1 16 0
5 1 0  -1 -1 -1  -1 -1 -1  -1 16 0
7 3 2  -1 -1 -1  -1 -1 -1  -1 32 0
2 6 7  -1 -1 -1  -1 -1 -1  -1 32 0
4 7 6  -1 -1 -1  -1 -1 -1  -1 64 0
6 5 4  -1 -1 -1  -1 -1 -1  -1 64 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Texture: D:\Share\Art Stuff\MajorASS copy.bmp

TextureID:    0

Cropping values:
OffsetU: 0.000000
OffsetV: 0.000000
ScaleU: 1.000000
ScaleV: 1.000000

Texture matrix:
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
0.000000 0.000000 0.000000


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Texture: D:\Share\Art Stuff\MegaASS copy.bmp

TextureID:    1

Cropping values:
OffsetU: 0.000000
OffsetV: 0.000000
ScaleU: 1.000000
ScaleV: 1.000000

Texture matrix:
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
0.000000 0.000000 0.000000


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
MATERIALS

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Material: Material #0
MaterialID:              0
Ambient map ID:          -1
Diffuse map ID:          0
Specular map ID:         -1
Shininess map ID:        -1
Shining Strength map ID: -1
SelfIllum map ID:        -1
Opacity map ID:          -1
Filter map ID:           -1
Bump map ID:             -1
Reflexion map ID:        -1
Refraction map ID:       -1
Displacement map ID:     -1
Ambient Coeff:           1.000000
Diffuse Coeff:           1.000000
Specular Coeff:          1.000000
Shininess Coeff:         1.000000
Shining Strength Coeff:  1.000000
Self Illum Coeff:        1.000000
Opacity Coeff:           1.000000
Filter Coeff:            1.000000
Bump Coeff:              0.300000
Reflexion Coeff:         1.000000
Refraction Coeff:        1.000000
Displacement Coeff:      1.000000
Ambient Color:           0.588000 0.588000 0.588000
Diffuse Color:           0.588000 0.588000 0.588000
Specular Color:          0.900000 0.900000 0.900000
Filter Color:            0.500000 0.500000 0.500000
Shading:                 3
Soften:                  false
FaceMap:                 false
TwoSided:                false
Wire:                    false
WireUnits:               false
FalloffOut:              false
Transparency type:       2
Shininess:               0.000000
ShiningStrength:         0.000000
SelfIllum:               0.000000
Opacity:                 1.000000
OpaFalloff:              0.000000
WireSize:                1.000000
IOR:                     1.500000
Bounce:                  1.000000
Static Friction:         0.000000
Sliding Friction:        0.000000

Cropping values:
OffsetU: 0.000000
OffsetV: 0.000000
ScaleU: 1.000000
ScaleV: 1.000000

Texture matrix:
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
0.000000 0.000000 0.000000

Extended self-illum:
SelfIllumOn: false
SelfIllumValue: 0.000000
SelfIllumColor: 0.000000 0.000000 0.000000


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Material: 3 - Default
MaterialID:              1
Ambient map ID:          -1
Diffuse map ID:          1
Specular map ID:         -1
Shininess map ID:        -1
Shining Strength map ID: -1
SelfIllum map ID:        -1
Opacity map ID:          -1
Filter map ID:           -1
Bump map ID:             -1
Reflexion map ID:        -1
Refraction map ID:       -1
Displacement map ID:     -1
Ambient Coeff:           1.000000
Diffuse Coeff:           1.000000
Specular Coeff:          1.000000
Shininess Coeff:         1.000000
Shining Strength Coeff:  1.000000
Self Illum Coeff:        1.000000
Opacity Coeff:           1.000000
Filter Coeff:            1.000000
Bump Coeff:              0.300000
Reflexion Coeff:         1.000000
Refraction Coeff:        1.000000
Displacement Coeff:      1.000000
Ambient Color:           0.588235 0.588235 0.588235
Diffuse Color:           0.588235 0.588235 0.588235
Specular Color:          0.900000 0.900000 0.900000
Filter Color:            0.500000 0.500000 0.500000
Shading:                 3
Soften:                  false
FaceMap:                 false
TwoSided:                false
Wire:                    false
WireUnits:               false
FalloffOut:              false
Transparency type:       2
Shininess:               0.000000
ShiningStrength:         0.000000
SelfIllum:               0.000000
Opacity:                 1.000000
OpaFalloff:              0.000000
WireSize:                1.000000
IOR:                     1.500000
Bounce:                  1.000000
Static Friction:         0.000000
Sliding Friction:        0.000000

Cropping values:
OffsetU: 0.000000
OffsetV: 0.000000
ScaleU: 1.000000
ScaleV: 1.000000

Texture matrix:
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000
0.000000 0.000000 0.000000

Extended self-illum:
SelfIllumOn: false
SelfIllumValue: 0.000000
SelfIllumColor: 0.000000 0.000000 0.000000


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTROLLERS

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
MOTIONS
